PORT=8000
MONGODB_URI=mongodb://canteenprojectgroup:vJKs9G25UNfmCbmo@ac-a0lv4bx-shard-00-00.jrxn5ci.mongodb.net:27017,ac-a0lv4bx-shard-00-01.jrxn5ci.mongodb.net:27017,ac-a0lv4bx-shard-00-02.jrxn5ci.mongodb.net:27017/CanteenDatabase?ssl=true&replicaSet=atlas-8dytsr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# DB_NAME=Canteen
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=wertyuioiuytredcvbnjytrdcvbnmjytrdfyujk
ACCESS_TOKEN_EXPIRY=1d

#ok bhai   http://localhost:5173/index.html yaha se start hoga
#aaj to yehi bata dena table or ui tik hai\